# mono

./: .editorconfig  Directory.Build.props  README.md  SWNA.Mono.sln  stylecop.json
source/Mono.API/: Mono.API.csproj  Mono.API.http  Program.cs  WeatherForecast.cs  appsettings.json
source/Mono.API/Controllers/: CustomerController.cs  ErrorController.cs  UserController.cs  WeatherForecastController.cs
source/Mono.API/Properties/: launchSettings.json
source/Mono.Application/: Mono.Application.csproj
source/Mono.Application/Common/DataAccess/: ICreateEntity.cs
source/Mono.Application/Common/Responses/: EntityResponse.cs  Result.cs
source/Mono.Application/Customers/Common/: CustomerFactory.cs  ICustomerRepository.cs
source/Mono.Application/Customers/CreateCustomer/: CreateCustomerFailed.cs  CreateCustomerHandler.cs  CustomerCreated.cs
source/Mono.Infrastructure/: Mono.Infrastructure.csproj
source/Mono.Infrastructure/Authentication/Common/Events/: CustomerCreated.cs
source/Mono.Infrastructure/Authentication/Common/Factories/: CustomerFactory.cs  UserFactory.cs
source/Mono.Infrastructure/Authentication/Common/Interfaces/: ICustomerManager.cs  ITokenService.cs  IUserManager.cs  IUserRepository.cs
source/Mono.Infrastructure/Authentication/Common/Models/: AspNetUserRefreshToken.cs  Customer.cs  RefreshToken.cs  SecurityOptions.cs  User.cs  UserValidator.cs
source/Mono.Infrastructure/Authentication/Common/Responses/: TokenResponse.cs
source/Mono.Infrastructure/Authentication/CreateCustomer/: CreateCustomerHandler.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs
source/Mono.Infrastructure/Authentication/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  UserValidator.cs
source/Mono.Infrastructure/Authentication/CreateUser/Chain/: CreateCustomerChainHandler.cs  CreateUserChainHandler.cs  (+3 more)
source/Mono.Infrastructure/Authentication/DataAccess/: CustomerContext.cs  CustomerManager.cs  TokenService.cs  UserContext.cs  UserDirector.cs  UserRepository.cs
source/Mono.Infrastructure/Authentication/UserNameSignIn/: UserNameSignInHandler.cs  UserNameSignInRequest.cs  UserNameSignInResponse.cs
source/Mono.Infrastructure/DataAccess/Common/: ApplicationContext.cs  ApplicationContextDirector.cs  BaseModelBuilder.cs  BaseRepository.cs  IApplicationContext.cs
source/Mono.Infrastructure/DataAccess/Customers/: CustomerBuilder.cs  CustomerRepository.cs
source/Mono.Infrastructure/Dependencies/: ApplicationDependencies.cs  AuthenticationDependencies.cs  DataAccessDependencies.cs  SwaggerDependencies.cs
source/Mono.Infrastructure/Exceptions/: GlobalExceptionHandler.cs
tests/Mono.Tests/: .editorconfig  GlobalUsings.cs  Mono.Tests.csproj  SampleTest.cs
tests/Mono.Tests/Application/Customers/: CreateCustomerHandlerIntegrationTests.cs  CreateCustomerHandlerTests.cs
tests/Mono.Tests/Common/: BaseIntegrationTest.cs  IntegrationHelpers.cs  TestHelpers.cs
tests/Mono.Tests/Domain/Common/: AggregateRootTests.cs  EntityTests.cs  ValueObjectTests.cs
(+22 files in other folders)
